{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=6432;Database=SampleDB;Uid=postgres;Pwd=Test1@34%;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "jwtSecretKey": "SOME_RANDOM_KEY_DO_NOT_SHARE_KDIKDL",
  "jwtIssuer": "http://yourdomain.com",
  "jwtAudience": "Audience",
  "jwtExpireInMinutes": 30,
  "jwtSubject": "sreeja" 

}
